apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
  jcenter()
  mavenCentral()

    maven {
      url "https://nexus.bedatadriven.com/content/groups/public/"
    }

  maven {
    url "http://clojars.org/repo/"
  }
}

mainClassName = 'it.polimi.elet.necst.heldroid.Main'

compileJava {
  options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile files('lib/androidmarketapi-0.6.jar')

    compile files('lib/axml-2.0.jar')
    compile files('lib/AXMLPrinter2.jar')
    compile files('lib/soot-trunk.jar')
    compile files('lib/soot-infoflow-android.jar')
    compile files('lib/soot-infoflow.jar')

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'args4j:args4j:2.33'
    compile 'org.apache.commons:commons-compress:1.12'
    compile 'com.google.guava:guava:19.0'
    compile 'com.carrotsearch:hppc:0.7.1'
    compile 'jnetpcap:jnetpcap:1.4.r1425-1f'
    compile 'net.sourceforge.jregex:jregex:1.2_01'
    compile 'org.json:org.json:2.0'
    compile 'net.arnx:jsonic:1.3.10'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'net.sf.jwordnet:jwnl:1.4_rc3'
    compile 'com.cybozu.labs:langdetect:1.1-20120112'
    compile 'apache-log4j:log4j:1.2.15'
    compile 'org.apache.opennlp:opennlp-maxent:3.0.2-incubating'
    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
    compile 'org.apache.opennlp:opennlp-uima:1.6.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.8.0'
    compile 'nz.ac.waikato.cms.weka:LibSVM:1.0.9'
    compile 'net.sourceforge.tess4j:tess4j:3.2.1'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.languagetool:languagetool:2.0.1'
    compile 'org.languagetool:language-all:3.5'

    testCompile 'junit:junit:4.12'
}

sourceSets {
  main {
    java {
      srcDirs = ['src/java']
    }
    resources {
      srcDirs = ['src/resources']
    }
  }
}
