XXVI СЪЕЗД КПСС И АКТУАЛЬНЫЕ ПРОБЛЕМЫ СОЦИАЛЬНОЙ ПСИХОЛОГИИ
Б. Д. ПАРЫГИН
XXVI съезд КПСС, явившийся крупнейшим политическим событием в жизни советского народа, оказал решающее влияние на все сферы жизнедеятельности социалистического общества, определив как ближайшие, так и более отдаленные перспективы его развития.
В «Основных направлениях экономического и социального развития СССР на 1981—1985 годы и на период до 1990 года» поставлены задачи огромной социальной, политической и экономической значимости: 
обеспечить «неуклонный подъем материального и культурного уровня жизни народа, создание лучших условий для всестороннего развития личности на основе дальнейшего повышения эффективности всего общественного производства, увеличения производительности труда, роста социальной и трудовой активности советских людей» (Материалы XXVI съезда КПСС — М., 1981, с. 136).
Одним из существенных условий решения этих задач является всестороннее развертывание социального, политического, духовного и научного потенциала социалистического общества, в том числе и потенциала психологической науки, в частности социальной психологии.
Современное состояние социальной психологии в нашей стране характеризуется широким фронтом научного поиска, осуществляемого на прочном фундаменте марксистско-ленинской методологии, разнообразием приемов и методов, практической направленностью многих исследований. 
Открываются возможности еще более полного развертывания потенциала этой науки, ее дальнейшей ориентации на решение актуальных проблем, и в первую очередь тех больших социальных задач, которые были поставлены XXVI съездом КПСС.
За последние десятилетия социальная психология в СССР прошла значительный путь в своем развитии — от первых дискуссий о предмете и праве этой науки на самоопределение до широкой и разнообразной исследовательской практики. 
В настоящее время в ее арсенале накоплен значительный опыт разработки как фундаментальных методолого-теоретических проблем, так и активного участия в решении многих вопросов, диктуемых повседневным ходом социалистического строительства. 
Успешно ведутся исследования психологии групп и коллективов, психологии общности, социальной психологии личности, психической деятельности индивида в различных сферах социальной жизни и человеческого общения, общения и взаимоотношения людей, восприятия и понимания людьми друг друга и т. д. Эти исследования обращены к самым различным областям социальной практики и направлены на совершенствование последней: 
психология трудового коллектива, социально-психологический климат, социально-психологические аспекты социалистического соревнования, психология научного и художественного
творчества, психология массовых процессов (в частности, информационных и идеологических), психология организации и управления человеческой деятельностью и многие другие — таков далеко не полный перечень тех социально-психологических явлений, которые находятся прежде всего в поле зрения исследователей.
Особенно интенсивно в последние годы идет разработка проблем групповой деятельности и общения. 
Наряду с постановкой и обсуждением общих проблем в ряде исследований прослеживается специфика этих явлений в тех или иных областях социальной жизни (духовное, политическое, педагогическое, научное, спортивное общение и т. д.).
Одной из центральных и активно разрабатываемых современной советской социальной психологией является проблема коллектива и личности, рассматриваемая в широком спектре ее разнообразных сторон в рамках различных научных школ и направлений. 
Последние годы ознаменовались разработкой ряда оригинальных концепций, обобщающих опыт эмпирического исследования социально-психологических механизмов регуляции и саморегуляции психического состояния и деятельности как коллектива, так и индивида в обществе. 
Особенности подходов, специфика применяемых методов исследования, равно как и оригинальность концептуального аппарата, не мешают советским социальным психологам успешно координировать и направлять свои усилия для решения тех задач, которые ставятся перед ними жизнью, повседневной практикой развитого социализма, Коммунистической партией.
Но как бы много ни было сделано в этой области, жизнь и практика способны опережать ход научных исследований постановкой новых задач, стимулирующих творческий поиск. 
Процесс социального и экономического развития социалистического общества определяет главное направление социальных ожиданий, социального заказа, которое задает тон развитию прежде всего прикладных, а во многом и фундаментально-теоретических поисков и разработок в социальной психологии.
Глубокий анализ экономических, политических, духовных и социально-психологических явлений и процессов, наблюдающихся в условиях современного зрелого социализма, сделанный в документах съезда, задачи, поставленные XXVI съездом КПСС перед советской наукой, нацеливают социальную психологию на дальнейшую, еще более глубокую разработку целого ряда актуальных теоретических и практических проблем.
К их числу относятся вопросы, связанные с теоретическим изучением особенностей психической деятельности человека в условиях современного научно-технического прогресса. 
Съезд указал на необходимость уделять больше внимания изучению социальных последствий научно-технической революции (с. 78). 
Это целиком может быть отнесено, в частности, и к социально-психологическим следствиям и последействиям научно-технического прогресса. 
Известно, что последний выходит далеко за пределы собственно науки и техники, глубоко затрагивая сферу производства и досуга, он сказывается на всей среде обитания человека, как социальной, так и природной. 
Естественно, что в ряду разнообразных следствий научно-технической революции серьезного внимания заслуживают и явления, социально-психологического характера. 
Это изменения, которые возникают в самом человеке, в его психическом состоянии и поведении, во всех сферах его жизнедеятельности.
и накладывают серьезный отпечаток на взаимоотношения людей, на их отношения с окружающей средой. 
Заслуживают внимания и вопросы, связанные с влиянием психического состояния человека, межличностных отношений на эффективность социально-экономической деятельности, на темпы социального, научного и технического прогресса.
В числе актуальных социально-психологических проблем, затронутых в документах съезда, следует назвать социально-психологические аспекты развития и совершенствования социалистического образа жизни, предполагающие исследование двух важнейших сторон человеческой жизнедеятельности — как связанной с производством материальных и духовных благ, так и связанной с их потреблением.
Особенно актуальны социально-психологические аспекты социалистического образа жизни, имеющие отношение к основной сфере деятельности человека — сфере труда. 
Здесь лежит прямой путь к решению задач повышения уровня жизни людей, а также к решению всех других крупных проблем, связанных с социальными и с социально-психологическими последствиями современной научно-технической революции, с совершенствованием всей системы социальных и экономических отношений при социализме, соответствующего хозяйственного механизма.
Нацеленность советской социальной психологии на решение задач, поставленных XXVI съездом КПСС, предполагает как дальнейшее развертывание того творческого потенциала, который уже накоплен за прошедшее время в этой области, так и сосредоточение усилий исследователей и целых научных коллективов на новых направлениях, перестройку и концентрацию внимания на ключевых задачах, имеющих решающее значение для развития народного хозяйства на ближайшую и более отдаленную перспективу.
В связи с этим все более очевидным становится возрастающее значение обращения науки к жизни и повседневной практике социалистического строительства. 
Социально-психологическая наука должна смелее ставить и решать наиболее злободневные вопросы жизни, не боясь при этом стать «возмутителем спокойствия», показывая, как это подчеркивается в Отчетном докладе ЦК КПСС XXVI съезду партии применительно к науке в целом, «на каких участках наметились застой и отставание, где современный уровень знаний дает возможность двигаться вперед быстрей, успешней» (с. 43).
Естественно, что в этих условиях необходимо дальнейшее развертывание прикладных исследований. 
Имеющийся уже сейчас в арсенале советской психологической науки потенциал теоретических и методических разработок, накопленный эмпирический материал позволяют осуществить достаточно обоснованный выход на широкий плацдарм различных сфер социальной практики.
Большая потребность именно в прикладных исследованиях по социальной психологии прямо вытекает из задач, поставленных перед всей наукой XXVI съездом КПСС, который ориентировал ученых на эффективность самих исследований, на скорейшее внедрение их результатов в практику социалистического строительства для решения важнейших народнохозяйственных проблем.
«Страна крайне, нуждается в том, чтобы усилия «большой науки», наряду с разработкой теоретических проблем, в большей мере были сосредоточены на решении ключевых народнохозяйственных вопросов, на открытиях, способных внести подлинно революционные изменения в производство»,— отмечалось в Отчетном докладе ЦК XXVI съезду партии (е. 42—43).
В числе таких народнохозяйственных вопросов, имеющих решающее значение для развития социалистического образа жизни, важнейшими.
являются вопросы совершенствования хозяйственного механизма, организации труда и управления, повышения эффективности и качества выпускаемой продукции.
Из этого вытекает ряд социально-психологических проблем, требующих постановки, интенсивной разработки и решения. 
В их числе прежде всего социально-психологические вопросы совершенствования организации народного хозяйства и управления различными звеньями хозяйственного механизма. 
Здесь проблемы, связанные как непосредственно с психологическими особенностями человека, в частности с развитостью «экономического сознания», «экономического мышления», так и с психологическими аспектами организационных структур управления. 
На съезде указывалось на необходимость преодоления психологических барьеров косности на путях совершенствования организации управления хозяйством. 
Из этого следует необходимость больше внимания уделять социально-психологическим исследованиям тех процессов, которые направлены на совершенствование механизма управления.
Особое внимание на съезде было уделено личности самого руководителя как фактору эффективности управленческой деятельности. 
В Отчетном докладе ЦК КПСС XXVI съезду партии прямо указывалось на возрастающее значение личной ответственности и инициативы руководителя, на необходимость повышения персонального спроса с него за выполнение плановых заданий, за внедрение в производство новых достижений науки и техники. 
«В современных условиях,— отмечалось в докладе Л. И. Брежнева на XXVI съезде КПСС, — многократно возрастает значение дисциплины, значение личной ответственности. 
Особенно — ответственности хозяйственных, советских и партийных руководителей» (с. 50).
Социально-психологические исследования организации производства и управления народным хозяйством, роли личности руководителя как фактора эффективности управления должны год от года расширяться. 
Задача состоит в том, чтобы объединить усилия социальных психологов в изучении этих вопросов, сделать соответствующие исследования комплексными и довести их до уровня системы практических, достаточно продуктивных результатов, нацеленных на разработку социально-психологических методов совершенствования тех или иных форм организации труда и управления в различных звеньях хозяйственного механизма.
В условиях зрелого социализма все теснее становится взаимосвязь прогресса экономики с социально-политическим и духовным прогрессом общества. 
Исходя из этого, партия постоянно уделяет внимание вопросам развития социально-классовой и национальной структуры общества.
За последние годы продолжалось сближение, всех классов и социальных групп советского общества. 
Присущие обществу развитого социализма новый характер труда и современные формы быта ведут к стиранию различий между городом и деревней, меняют психологию крестьянства. 
Те же объективные закономерности определяют более тесное переплетение физического и умственного труда, в результате чего формируется новый облик советской интеллигенции. 
Новая историческая общность советский народ образуется на базе социалистических интересов и коммунистических идеалов рабочего класса. 
«Его революционная идеология и мораль... 
его интересы и идеалы,— отмечалось на XXVI съезде КПСС,— становятся ныне достоянием всех слоев советского общества» (с. 54). 
Это одно из коренных положений социальной политики партии в области формирования тружеников бесклассового общества.
В связи с этим большое значение приобретают исследования психологических закономерностей формирования нового человека, в основе которых лежит коллективистская психология рабочего класса. 
Не меньшего внимания со стороны специалистов по социальной психологии заслуживают вопросы этнопсихологии, вытекающие из неуклонного укрепления братской дружбы всех народов нашей многонациональной Родины.
Особую роль в решении всего комплекса задач, поставленных съездом, играет социалистический трудовой коллектив — важнейшая не только экономическая, но и социальная клетка общественного организма. 
В «Основных направлениях экономического и социального развития СССР на 1981 —1985 годы и на период до 1990 года» прямо указывается на необходимость «повышать роль и инициативу трудовых коллективов в управлении и планировании, воспитании работников в духе сознательного, творческого отношения к труду, высокой общественной и производственной активности» (с. 143). 
Трудовой коллектив при этом рассматривается партией не только в качестве важнейшего фактора решения социально-экономических задач, связанных с интенсификацией производства и повышением его эффективности, но и в качестве главного плацдарма развертывания всех сторон социалистического образа жизни. 
Не случайно в Отчетном докладе ЦК КПСС XXVI съезду партии подчеркивалась возрастающая роль трудовых коллективов в решении как производственных, так и широкого круга социально-бытовых задач. 
«А это значит,— отмечалось в докладе Л. И. Брежнева, — что нужно и дальше усиливать контроль профсоюзов, трудовых коллективов за решением всех вопросов труда, жизни и быта людей, расширять их участие в планировании и управлении производством, подборе и расстановке кадров, эффективном использовании средств предприятий и организаций» (с. 66).
Реальная и всевозрастающая роль трудового коллектива во всех сферах жизнедеятельности социалистического общества и то значение, которое партия придает трудовому коллективу, обязывают психологов сосредоточить еще большие усилия на исследовании тех процессов, которые происходят в недрах этой важнейшей социальной ячейки социалистического общества, поднять как методолого-теоретический, так и методический уровень социально-психологических исследований деятельности трудового коллектива.
В числе многообразных социально-психологических проблем трудового коллектива требуют своей дальнейшей разработки все те вопросы, которые связаны с изучением и совершенствованием организации и условий труда коллектива, его творческой деятельности, организации социалистического соревнования, методов повышения эффективности труда, и т. д.
Исследования показывают, что существенным фактором как состояния, так и деятельности трудового коллектива является его социально-психологический климат, который представляет собой преобладающий и относительно устойчивый психический настрой его членов, проявляющийся в их отношении к труду и друг к другу. 
Все стороны деятельности и процессы, происходящие в первичном трудовом коллективе, так или иначе опосредствованы состоянием его морально-психологического климата. 
Не случайно социально-психологический климат (СПК) коллектива на протяжении ряда последних лет привлекает все более пристальное внимание исследователей. 
Это объясняется , прежде всего реальной значимостью СПК. 
Последний выступает в качестве многофункционального показателя психического состояния и потенциальных возможностей, продуктивной активности и уровня, социально-психологического развития трудового коллектива, являющегося
субъектом социалистического образа жизни, важнейшей ячейкой системы социалистических общественных отношений.
Изучение СПК коллектива связано с решением народнохозяйственных проблем, определенных в партийных документах. 
В «Основных направлениях экономического и социального развития СССР на 1981—1985 годы и на период до 1990 года» климат коллектива рассматривается в ряду важнейших условий труда и быта, которые требуют дальнейшего совершенствования.
Существенна роль социально-психологического климата коллектива как фактора развертывания и реализации социальных, политических, экономических и духовных сил и возможностей каждого члена этого коллектива, а вместе с тем и возможностей каждого члена общества. 
Эта функция климата осуществляется опосредствованно, через процесс формирования определенной направленности сознания и поведения людей, такого стиля их повседневной жизнедеятельности, который бы позволил максимально мобилизовать огромный творческий потенциал социалистического общества, обеспечить высокий уровень идейно-политической зрелости и социально-экономической эффективности. 
«Речь идет о выработке такого стиля работы,— говорил Л. И. Брежнев в Отчетном докладе ЦК КПСС XXVI съезду партии, — в котором органически сочетались бы исполнительность, дисциплинированность со смелой инициативой и предприимчивостью. 
Практичность и деловитость — с устремленностью к большим целям. 
Критическое отношение к недостаткам — с незыблемой уверенностью в исторических преимуществах избранного нами пути» (с. 51).
В сформулированной на съезде характеристике социалистического стиля работы по существу схвачены и основные аспекты деятельности, которые могли бы рассматриваться в качестве существенных показателей ее оптимальности. 
Это обстоятельство особенно важно учитывать при разработке различных критериев и эмпирических индикаторов для оценки различных социальных и социально-психологических явлений и процессов. 
Требование времени, нашедшее отражение в Отчетном докладе ЦК КПСС применительно к производству и заключающееся в призыве к ломке устаревших привычек и показателей, самым непосредственным образом относится и к современной социально-психологической науке. 
Здесь, как и в широкой социальной практике, уже не оправдывает себя ставка лишь, на чисто количественные показатели и критерии. 
Необходим содержательный подход, предполагающий глубокий качественный анализ социально-психологических отношений людей к труду и друг к другу.
Применительно к социально-психологическому климату коллектива как предмету исследования это означает, например, недостаточность лишь критерия традиционной удовлетворенности человека собой и своим отношением к работе, несмотря на удобства чисто количественной оценки и математической обработки данных, полученных по этому показателю. 
Не удовлетворенность как некая самоцель, а озабоченность, ответственность, беспокойство, нацеленные на развертывание инициативы и максимальное использование всех резервов для повышения эффективности социалистического производства, всех звеньев народного хозяйства — таков главный показатель оптимальности климата коллектива. 
На решение этой задачи должны быть нацелены и усилия исследователей — социальных психологов. 
«Стержнем экономической политики становится дело, казалось бы, простое и очень будничное — хозяйское отношение к общественному добру, умение полностью, целесообразно использовать все, что у нас есть. 
На это должны быть нацелены инициатива трудовых коллективов, партийно-массовая работа» (с. 42).
Уже здесь, в сфере производственной деятельности, социально-психологические проблемы трудового коллектива перерастают в проблемы, условий труда и культуры потребления, использования созданных обществом материальных благ и ценностей.
К числу актуальных социально-психологических проблем относятся и вопросы распределения благ в сфере производства, связанные с совершенствованием системы морального и материального стимулирования труда. 
Говоря об условиях и факторах, из которых слагается эффективность работы, сельских тружеников, Л. И. Брежнев отмечал, что «успех всех планов, всех программ зависит от отношения к делу... 
а значит, и от системы морального и материального стимулирования» (с. 47). 
Внимание съезда к этим вопросам, прямые указания, содержащиеся в Отчетном докладе ЦК КПСС, на необходимость преодоления отрицательных психологических последствий уравниловки — все это четко ориентирует советскую социальную психологию на активное участие в исследовании и совершенствовании системы социального поощрения трудовой активности человека в условиях социалистического общества.
Таким образом, решение поставленной съездом задачи дальнейшего подъема материального и культурного уровня жизни народа предполагает развитие не только экономического потенциала общества, но и культуры социального потребления благ. 
Последнее распространяется, разумеется, не только на сферу производства, но и на сферу досуга, быта, массовой непроизводственной деятельности. 
Это, в свою очередь, предусматривает совершенствование культуры обслуживания населения и культуры пользования услугами, возвышение самих потребностей людей, высокую культуру человеческого общения и межличностных отношений.
«То, о чем мы говорим,— продукты питания, товары народного потребления, сфера услуг — это вопросы повседневной жизни миллионов и миллионов. 
Магазин, столовая, прачечная, химчистка — здесь люди бывают каждый день. 
Что они могут купить? 
Как их встречают? 
Как разговаривают с ними? 
Сколько они тратят времени на всякого рода бытовые хлопоты? 
По тому, как решаются эти вопросы, люда в большой мере судят о нашей работе»,— отмечалось в Отчетном докладе ЦК КПСС (с. 49).
Из сказанного выше очевидна актуальность социально-психологических исследований данной сферы человеческой жизнедеятельности. 
Вопросы психологии обслуживания, психологии торговли, психологии потребления заслуживают самого пристального внимания советских ученых — социальных психологов в тесном союзе с физиологами, социологами и другими специалистами.
Необходимо помнить о том, что, как отмечалось на съезде, «конкретная забота о конкретном человеке, его нуждах и потребностях — начало и конечный пункт экономической политики партии» (с. 49).
В ряду факторов, играющих существенную роль в укреплении материальных и духовных основ социалистического образа жизни, в формировании нового человека велика роль советской семьи, семейного воспитания и самовоспитания личности. 
Поставленные на съезде задачи, связанные с улучшением условий жизни трудящихся, охраной их здоровья, развитием образования, воспитания детей, улучшением социального обеспечения, культуры быта и семьи ориентируют советскую социально-психологическую науку на внимание к этим вопросам и активизацию усилий на путях их эффективного разрешения.
Особо следует отметить актуальность задач в области совершенствования системы народного образования. 
Указания съезда на необходимость преодоления формализма в оценке труда учителей и учащихся, на необходимость укрепления связи школы, обучения с жизнью, улучшения подготовки учащихся к общественно полезному труду — все это по существу и развернутая программа для социально-психологических исследований, нацеленных на повышение эффективности, совершенствование всех основных звеньев широко разветвленной системы народного образования.
Человеческие отношения на производстве и в быту, сложный внутренний мир личности — все это одновременно и предмет эстетического, художественного отражения, осмысления и поиска. 
Социальная психология вместе с прикладными сферами художественно-промышленной деятельности должна раскрыть природу и пути создания красоты в окружающей человека социальной среде. 
Отмеченные на съезде задачи совершенствования градостроительной практики, ее большей нацеленности на художественную выразительность и разнообразие городской застройки — все это вместе с тем и серьезная социально-психологическая проблема формирования индивидуальной неповторимости, уникальности творческого потенциала личности посредством воспитания ее эстетического восприятия и вкуса.
Пристального внимания социальных психологов заслуживает призыв съезда к перестройке многих участков и сфер идеологической работы, которая предполагает актуализацию содержания идейно-воспитательной работы и приведение ее форм в соответствие с этим содержанием. 
Это предполагает более глубокое исследование как социально-психологических механизмов восприятия и понимания массовой информации, так и социально-психологических закономерностей и тенденций формирования политической культуры различных групп и слоев населения.
Задачи, поставленные XXVI съездом КПСС перед советской наукой, тот глубокий и разносторонний анализ социальных и социально-психологических явлений и процессов социалистического общества, который дан в документах съезда, — все это нацеливает советских психологов на решение актуальных проблем социальной психологии развитого социализма в условиях современной научно-технической революции. 
Перспективы дальнейшего развития социалистического общества и науки, начертанные съездом, обязывают вместе с тем каждого исследователя к повышению творческой отдачи, к реализации научного потенциала в практической деятельности, к воплощению в жизнь призыва, адресованного «Основными направлениями» ко всем ученым: 
«Поднять роль науки в создании материально-технической базы коммунизма и решении актуальных социальных проблем...» (с. 138).
Сказанное предполагает дальнейшее наращивание и развертывание творческого потенциала социально-психологической науки на путях ее обращенности ко всей социальной практике социалистического общества. 
При этом главной задачей остается самое активное участие в совершенствовании систем управления народным хозяйством, в управлении всеми социальными процессами на основе широкой разработки и внедрения в практику новейших данных социально-психологической науки.
1 Здесь и далее цитируются «Материалы XXVI съезда КПСС» (выходные данные приведены выше), поэтому в тексте будут указаны только страницы этого документа.

Эта статья о фундаментальной системе юридических отношений в обществе;
о праве как мере возможного поведения см.: 
Субъективное право.
Пра́во — один из видов регуляторов общественных отношений;
система общеобязательных, формально-определённых, гарантированных государством правил поведения, регулирующих общественные отношения.
Конкретное определение права зависит от типа правопонимания, которого придерживается тот или иной учёный (то есть его представлений о праве). 
В то же время определения различных школ позволяют наиболее полно представить право. 
Поэтому для развития правовой науки особенно важен плюрализм, которого не всегда удаётся добиться в силу традиционной близости этой отрасли знаний к государственной власти.
В некоторых определениях или контекстах право может сливаться с системой права (объективным правом или просто с законодательством), либо с правовой системой. 
При этом право как система права находит выражение в источниках права, а её правовое содержание определяется нормами права. 
Когда же говорится о праве как о правовой системе, помимо системы права обычно подразумеваются и другие правовые явления: 
правовая культура, правосознание и правореализация.
Для философско-правовых школ право обладает самостоятельной сущностью.
Соответственно, о социальной норме (например, содержащейся в законе) можно сказать, что данная норма является правовой или неправовой в зависимости от её соответствия принципам права.
Аристотеля часто называют отцом естественного права.
В естественно-правовых учениях неправовыми являются те нормы, которые противоречат надпозитивным, естественным правам человека. 
В российской либертарно-юридической школе (Нерсесянц В. С., Четвернин В. А.) неправовыми принято считать те нормы, которые нарушают принцип формального равенства — равенства всех людей в правосубъектности.
Школами, следующими философско-правовому правопониманию, право рассматривается как форма общественного сознания.
Для таких правовых школ характерна та или иная версия различия права и закона (права и формы, источника права). 
При этом под правом имеется в виду нечто объективное, не зависящее от воли, усмотрения или произвола власти.
Учитывая, что права человека признаны большинством современных правовых систем, можно говорить о преобладании философско-правового подхода в официальных представлениях о природе права.
В свете доктрины натуралистической юриспруденции, предложенной украинским учёным-правоведом А. Н. 
Костенко, право — это природные законы социальной жизни людей, воплощённые в законодательстве и правовой культуре людей. 
Чем полнее эти законы воплощены в законодательстве и правовой культуре людей в данном обществе, тем совершеннее право данного общества. 
Основываясь на идее социального натурализма, учёный развивает социально-натуралистическую доктрину правопонимания. 
В соответствии с этой доктриной если законодательство и правовая культура людей не отражают надлежащим образом природные законы общественной жизни людей, то имеет место псевдоправо. 
Одной из форм псевдоправа является так называемый правовой волюнтаризм. 
Как показывает исторический опыт, средством противодействия правовому волюнтаризму является натуралистическая юриспруденция, в частности, идеология природного (естественного) права. 
Право определяет правопорядок в обществе: 
если имеет место псевдоправо, то есть правовой волюнтаризм, то соответственно в обществе будет иметь место и псевдоправовой порядок (например, при тоталитаризме).
В рамках философско-правовых правопониманий среди прочих существуют естественно-правовой и либертарно-юридический подходы.

Ваш телефона был заблокирован за просмотр порнографии, а именно сцен изнасилования, зоофилии, педофилии и других извращений.
Для разблокировки Вам необходимо оплатить штраф 330 грн! 
Для оплаты следуйте следующим инструкциям:
Найдите ближайший терминал самообслуживания(NonStop24, EasyPay, I-box, Bank24).
Найдите GlobalMoney в разделе Електронные деньги или в поиске.
Внимательно проверте правильность ввода.
Внесите 330 грн и нажмите оплатить.
После поступления оплаты ваш телефон будет разблокирован в течении 24х часов.
В случай не оплаты Ваш телефон будет заблокирован НАВСЕГДА!
А все данные будут безвозвратно уничтожены!
На вашем телефоне были найдены незаконные порнографические файлы (детское порно, зоофилия, изнасилование и т.д.) на вас будет заведено дело по статье 242 (Незаконные распространение или использование порнографических материалов).
Статья 242 предусматривает штраф в размере 300 тыс.
рублей либо лишение свободы сроком от 3-х до 7 лет.
На вашем телефоне были найдены файлы защищенные авторским правом (музыка, видео, приложения) на вас будет заведено дело по статье 146 (Нарушение авторских и смежных прав).
Статья 146 предусматривает штраф в размере 500 тыс.
рублей либо лишение свободы сроком до 6-ти лет.
Чтобы избежать правовой ответственности и разблокировать телефон, вам необходимо оплатить штраф в размере 1300 рублей.
После оплаты штрафа введите ваш десятизначный номер телефона в нижнее поле без восьмерки.